# Wheel

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/wheel/core/: WheelApplication.java
src/main/java/com/wheel/core/config/: JwtAuthenticationFilter.java  JwtUtils.java  WebSecurity.java
src/main/java/com/wheel/core/controller/: BaseController.java  LoginController.java  SpinController.java
src/main/java/com/wheel/core/entity/dto/: ReelDto.java  RoleDto.java  SlotDto.java  SpinResultDto.java  UserDto.java
src/main/java/com/wheel/core/entity/main/: Line.java  Reel.java  Role.java  Slot.java  SpinResult.java  User.java  WinHelper.java
src/main/java/com/wheel/core/exception/: NotFoundException.java  ReelNotFoundException.java  RoleNotFoundException.java  SlotsNotFoundException.java  UserNotFoundException.java  UserSpinResultException.java  ValidateTokenException.java
src/main/java/com/wheel/core/impl/: IntegrationPayServiceImpl.java  LineServiceImpl.java  PayServiceImpl.java  ReelServiceImpl.java  RoleServiceImpl.java  SlotServiceImpl.java  SpinServiceImpl.java  UserServiceImpl.java
src/main/java/com/wheel/core/mapper/: ReelMapper.java  RoleMapper.java  SlotMapper.java  SpinMapper.java  UserMapper.java
src/main/java/com/wheel/core/repository/: LineRepository.java  ReelRepository.java  RoleRepository.java  SlotRepository.java  SpinRepository.java  UserRepository.java
src/main/java/com/wheel/core/service/: LineService.java  PayService.java  ReelService.java  RoleService.java  SlotService.java  SpinService.java  UserService.java
src/main/java/com/wheel/core/utils/: Constants.java  TableConstants.java  UrlConstants.java
src/main/resources/: application.properties
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/v.0.0.1/: 0-init-all-access.xml  1-create-tables.xml  2-create-references.xml  3-test-data.xml  cumulative.xml
src/test/java/com/wheel/core/impl/: PayServiceImplTest.java  ReelServiceImplTest.java  SlotServiceImplTest.java  SpinServiceImplTest.java  UserServiceImplTest.java
