spring.application.name=wheel
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/wheel
spring.datasource.username=wheel
spring.datasource.password=wheel
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:changelog/changelog-master.xml
spring.liquibase.default-schema=public

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.wheel.core.controller

secret.key=SGVsbG8gdGhpcyBpcyB0ZXN0IHByb2plY3QgYWxhbnRvbmU=
token.header=Authorization
token.prefix=Bearer

spring.profiles.default=Testing
client.system.url=https://test:8080/api